<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-14" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="163" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="67" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="66" order="2"/>
        <timeline><![CDATA[63,36,19,65,26,10,69,3,42,55,61,5,53,0,41,67,38,17,9,70,12,58,29]]></timeline>
        <option id="color.recent"><![CDATA[#ccccff #3300cc #6666ff #f4f4f4 #0000ff #003399 #339900 #009999 #9933ff #99ff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="spotkanie  z klientem" color="#0000ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-01-02" duration="1" complete="0" thirdDate="2019-01-25" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Weryfikacja oczekiwań]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="spotkanie zespołu" color="#6666ff" meeting="false" start="2019-01-03" duration="1" complete="0" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[omawianie projektu z zespołem]]></notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="research i wstępne szkice" color="#ccccff" meeting="false" start="2019-01-04" duration="2" complete="0" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="omówienie szkiców" color="#6666ff" meeting="false" start="2019-01-08" duration="1" complete="0" thirdDate="2019-01-08" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="rozmowa z klientem i naniesienie poprawek" color="#0000ff" meeting="false" start="2019-01-09" duration="1" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="tworzenie wstępnego konceptu" color="#ccccff" meeting="false" start="2019-01-10" duration="3" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="spotkanie zespołu" color="#6666ff" meeting="false" start="2019-01-15" duration="1" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="tworzenie zakładki questy" color="#ccccff" meeting="false" start="2019-01-16" duration="5" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="tworzenie zakładki postacie" color="#ccccff" meeting="false" start="2019-01-16" duration="5" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="spotkanie zespołu" color="#6666ff" meeting="false" start="2019-01-23" duration="1" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="wnoszenie poprawek" color="#ccccff" meeting="false" start="2019-01-24" duration="2" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="tworzenie zakładki ekwipunek" color="#ccccff" meeting="false" start="2019-01-28" duration="5" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="tworzenie zakładki znajomi" color="#ccccff" meeting="false" start="2019-01-28" duration="5" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="rozmowa z klienta informacja o progresie" color="#0000ff" meeting="false" start="2019-01-28" duration="1" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="spotkanie zespołu" color="#6666ff" meeting="false" start="2019-02-04" duration="1" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="nanoszenie poprawek" color="#ccccff" meeting="false" start="2019-02-05" duration="2" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="zakładka mapy" color="#ccccff" meeting="false" start="2019-02-07" duration="3" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="spotkanie z klienta" color="#0000ff" meeting="false" start="2019-02-07" duration="1" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="spotkanie zespołu" color="#6666ff" meeting="false" start="2019-02-12" duration="1" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="nanoszenie poprawek" color="#ccccff" meeting="false" start="2019-02-13" duration="2" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="przedstawienie projektu klientowi" color="#0000ff" meeting="false" start="2019-02-15" duration="1" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[pokaz zrobionego projektu]]></notes>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="spotkanie zespołu" color="#6666ff" meeting="false" start="2019-02-15" duration="1" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[omówienie i opracowanie poprawek klienta]]></notes>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="nanoszenie poprawek" color="#ccccff" meeting="false" start="2019-02-18" duration="1" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="prezentacja finalnej wersji klientowi" color="#0000ff" meeting="false" start="2019-02-19" duration="1" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="osoba 1" function="Default:1" contacts="" phone="">
            <rate name="standard" value="2"/>
        </resource>
        <resource id="1" name="osoba 2" function="SoftwareDevelopment:5" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="2" name="osoba 3" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
